spring.application.name=globalDeployTest
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
# Activate the H2 console :
spring.h2.console.enabled=true
# For customizing the console URL
spring.h2.console.path=/h2
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# The name of the H2 database :
spring.datasource.url=jdbc:h2:mem:testdb 
# The H2 Driver :
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=saa
spring.datasource.password=